### ISSUE TITLE
seafile-applet cores dump instantly II

### ISSUE THREAD

**Issue by kforner** [haiwen/seadrive-gui#89]
``` 
pkill -f seaf
seafile-applet
Segmentation fault (core dumped)
```

If I look at the log `~/.ccnet/logs/applet.log`, I see:
```
[10/10/2018 11:35:43 AM]QObject::connect: No such slot AccountManager::reloginAccount(const Account &)
[10/10/2018 11:35:43 AM]starting ccnet:  ("-c", "/home/karl/.ccnet")
```
config:
```
$ dpkg -l | grep seaf
ii  libseafile0                                       6.1.8-1240~ubuntu16.04.1                     amd64        Shared libraries for Seafile
ii  seafile-cli                                       6.1.8-1240~ubuntu16.04.1                     amd64        Seafile command line interface.
ii  seafile-daemon                                    6.1.8-1240~ubuntu16.04.1                     amd64        Seafile daemon
ii  seafile-gui                                       6.1.8-1431~ubuntu16.04.1                     amd64        Seafile desktop client.

Ubuntu 16.04.5 LTS

Linux 4.15.0-36-generic #39~16.04.1-Ubuntu SMP
```

I tried compiling the application:

git clone https://github.com/haiwen/seafile-client.git
cd seafile-client/
cmake -DCMAKE_BUILD_TYPE=Debug .
make
```
gdb ./seafile-applet
(gdb) run
Starting program: /home/karl/Downloads/seafile-client/seafile-applet 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea7ef700 (LWP 25480)]
[New Thread 0x7fffdfc92700 (LWP 25482)]
[New Thread 0x7fffdf491700 (LWP 25483)]
[New Thread 0x7fffdec90700 (LWP 25484)]
[New Thread 0x7fffde48f700 (LWP 25485)]
lang = English, translation = (null), locale.name() = en_US

Thread 1 "seafile-applet" received signal SIGSEGV, Segmentation fault.
0x00007ffff72cd0b3 in searpc_client_transport_send () from /usr/lib/libsearpc.so.1
(gdb) bt
#0  0x00007ffff72cd0b3 in searpc_client_transport_send () from /usr/lib/libsearpc.so.1
#1  0x00007ffff72cdb65 in searpc_client_call.objlist () from /usr/lib/libsearpc.so.1
#2  0x000000000057f358 in SeafileRpcClient::getSyncErrors (this=0xc49570, errors=0x7fffffffc670, offset=0, limit=1) at /home/karl/Downloads/seafile-client/src/rpc/rpc-client.cpp:986
#3  0x00000000005b0d2d in SeafileTrayIcon::prepareContextMenu (this=0xd53000) at /home/karl/Downloads/seafile-client/src/ui/tray-icon.cpp:237
#4  0x000000000066c820 in SeafileTrayIcon::qt_static_metacall (_o=0xd53000, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0x7fffffffc7d0)
    at /home/karl/Downloads/seafile-client/src/ui/moc_tray-icon.cpp:139
#5  0x00007ffff5aacd2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff656fb5d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff5aacd2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fffe9574dd3 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libappmenu-qt5.so
#9  0x00007fffe9574d2e in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libappmenu-qt5.so
#10 0x00007fffe9574be1 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libappmenu-qt5.so
#11 0x00007ffff5aacbaf in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff656fb5d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff5a8984a in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff5a8ef0d in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007fffe93455c1 in ?? () from /usr/lib/x86_64-linux-gnu/libdbusmenu-qt5.so.2
#16 0x00007fffe934743b in ?? () from /usr/lib/x86_64-linux-gnu/libdbusmenu-qt5.so.2
#17 0x00007fffe93478c8 in ?? () from /usr/lib/x86_64-linux-gnu/libdbusmenu-qt5.so.2
#18 0x00007ffff6236913 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#19 0x00007ffff623a5ba in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#20 0x00007ffff623af0b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#21 0x00007ffff623c26e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#22 0x00007ffff5aadc01 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff63ef05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff63f4516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff5a7e38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff5a80786 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff5ad43c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff6daf197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff6daf3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff6daf49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff5ad47cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff5a7bb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff5a83bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x0000000000523cda in main (argc=1, argv=0x7fffffffdea8) at /home/karl/Downloads/seafile-client/src/main.cpp:225
```

Thanks for your help.

**Comment by shoeper** [comment]
This is the SeaDrive repository, so another software.

And as I remember you already opened an issue somewhere, so it is a duplicate as well.

**Comment by killing** [comment]
Do you have this issue on other Ubuntu 16.04 machine? Since many users use this package and we haven't received crash report before, it could be a problem with your machine? (Maybe installed some libraries conflicting with seafile?)

For debugging, we don't recommend you to build from the source in the first place. You can follow the instruction here (https://help.seafile.com/en/syncing_client/install_linux_client.html) to install the debug symbols then analyze the core dump with gdb.

**Comment by killing** [comment]
BTW, you can get more help from the community if you post the issue on our forum: https://forum.seafile.com.

**Comment by kforner** [comment]
@killing 

> Do you have this issue on other Ubuntu 16.04 machine?

Yes, it's written in my post: `Ubuntu 16.04.5 LTS`

> You can follow the instruction here (https://help.seafile.com/en/syncing_client/install_linux_client.html) to install the debug symbols then analyze the core dump with gdb.

Your instructions do not seem to work [I provided a stack trace in my post, please read it.]
Following your instructions: 
```bash
sudo apt-get install libsearpc-dbg ccnet-dbg libccnet-dbg seafile-daemon-dbg libseafile-dbg seafile-gui-dbg
$ seafile-applet 
Segmentation fault (core dumped)

gdb -c core 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 23690]
[New LWP 23693]
[New LWP 23696]
[New LWP 23691]
[New LWP 23695]
[New LWP 23694]
Core was generated by `seafile-applet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc6dc9940b3 in ?? ()
[Current thread is 1 (LWP 23690)]
(gdb) bt
#0  0x00007fc6dc9940b3 in ?? ()
#1  0x00007fc6dc994b65 in ?? ()
#2  0x0000000000000024 in ?? ()
#3  0x0000000000000000 in ?? ()
```
As you can see, there's no backtrace. 
Because I compiled by hand seafile applet, and enabled the debugging symbols, I was able to provide a back trace so please read it and use it.

**Comment by kforner** [comment]
N.B #1: I created a forum post

N.B #2 : my current work-around is to run the client applet in a singularity (kind of docker) image.

**Comment by shoeper** [comment]
@kforner I can understand you. Looks like you got some attention. If you haven't done I'd also try contacting support@seafile.com if there is no further response, here.

**Comment by freeplant** [comment]
>> Do you have this issue on other Ubuntu 16.04 machine?
> Yes, it's written in my post: Ubuntu 16.04.5 LTS

What killing asking is do you have the same problem on the second and third Ubuntu machine. Because we can't reproduce the problem in our machine.

**Comment by kforner** [comment]
@killing @freeplant 
Sorry I misunderstood. 
I did have this issue on a 16.04 machine that I solved by upgrading to 18.04. 
But I do not have the issue on the other ubuntu 16.04 computers using the exact same hardware, nor in my singularity image also based on 16.04.

**Comment by shoeper** [comment]
You can try this: https://askubuntu.com/a/57728 (don't enable the weekly check but run it once)

**Comment by kforner** [comment]
I tried:
```
sudo apt-get clean
sudo apt install debsums
sudo debsums_init

sudo debsums -cs
debsums: missing file /usr/share/doc/brscan-skey/copyright (from brscan-skey package)
debsums: missing file /usr/share/doc/brscan-skey/changelog.Debian.gz (from brscan-skey package)
/usr/local/Brother/sane/brsanenetdevice3.cfg
/usr/share/applications/code-url-handler.desktop
/usr/share/applications/code.desktop
/usr/share/info/dir.gz
/usr/lib/python3/dist-packages/cupshelpers/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3/dist-packages/cupshelpers/__pycache__/config.cpython-35.pyc
/usr/lib/python3/dist-packages/cupshelpers/__pycache__/cupshelpers.cpython-35.pyc
/usr/lib/python3/dist-packages/cupshelpers/__pycache__/installdriver.cpython-35.pyc
/usr/lib/python3/dist-packages/cupshelpers/__pycache__/openprinting.cpython-35.pyc
/usr/lib/python3/dist-packages/cupshelpers/__pycache__/ppds.cpython-35.pyc
/usr/lib/python3/dist-packages/cupshelpers/__pycache__/xmldriverprefs.cpython-35.pyc
/usr/share/R/doc/html/packages.html
debsums: missing file /usr/lib/rhythmbox/plugins/rbzeitgeist/__pycache__/rbzeitgeist.cpython-35.opt-1.pyc (from rhythmbox-plugin-zeitgeist package)
debsums: missing file /usr/lib/rhythmbox/plugins/rbzeitgeist/__pycache__/rbzeitgeist.cpython-35.pyc (from rhythmbox-plugin-zeitgeist package)

sudo apt-get -f install
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-modules-4.15.0-34-generic neurodebian-popularity-contest
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 17 not upgraded.
```
It seems that the system is clean, at least regarding seafile.
Isn't there a way to increase log verbosity to help diagnosing the problem ?

N.B: the command-line seafile client works well, it's just the applet that crashes.

**Comment by kforner** [comment]
My singularity image works well. You could distribute it, or distribute an appimage.
Also note that it already happens to me on another computer, so it might also be related to the server or the libraries.
